MONGODB_URI = "mongodb+srv://<username>:<password>@cluster0.d09qud6.mongodb.net"
CLOUDINARY_API_KEY = "Write your own"
CLOUDINARY_SECRET_KEY = "Write your own"
CLOUDINARY_NAME = "Write your own"
JWT_SECRET = "ecommerce"

ADMIN_EMAIL = "admin@awesome.com"
ADMIN_PASSWORD = "write it as you like"